# desafio-android

./: README.md  build.gradle  settings.gradle  template-feature.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayDesafioApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: AppInject.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/picpay/desafio/android/model/: UseCase.kt
data/: build.gradle
data/src/main/java/com/picpay/desafio/android/api/: PicPayService.kt
data/src/main/java/com/picpay/desafio/android/api/di/: ApiInject.kt
data/src/main/java/com/picpay/desafio/android/db/: AppDb.kt  UsersDao.kt
data/src/main/java/com/picpay/desafio/android/di/: DataInject.kt
data/src/main/java/com/picpay/desafio/android/domain/exception/: NetworkException.kt
data/src/main/java/com/picpay/desafio/android/domain/model/: UserDTO.kt
data/src/main/java/com/picpay/desafio/android/integration/: RetrofitApi.kt
data/src/main/java/com/picpay/desafio/android/repository/: UsersRepositotyImpl.kt
data/src/main/java/com/picpay/desafio/android/util/: NetworkUtils.kt  Resource.kt
data/src/test/java/com/picpay/desafio/android/: ExampleUnitTest.kt  UserRepositoryImplTest.kt
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/java/com/picpay/desafio/android/users/di/: UsersInject.kt
users/src/main/java/com/picpay/desafio/android/users/domain/exception/: NullUsersException.kt
users/src/main/java/com/picpay/desafio/android/users/domain/model/: User.kt
users/src/main/java/com/picpay/desafio/android/users/interactor/: GetAllUsers.kt
users/src/main/java/com/picpay/desafio/android/users/repository/: UserRepository.kt
users/src/main/java/com/picpay/desafio/android/users/ui/: UsersFragment.kt  UsersViewModel.kt
users/src/main/java/com/picpay/desafio/android/users/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
users/src/main/res/layout/: list_item_user.xml  users_fragment.xml
users/src/main/res/navigation/: contacts_navigation.xml
users/src/main/res/values/: strings.xml
users/src/test/java/com/picpay/desafio/android/users/interactor/: GetAllUsersTest.kt
users/src/test/java/com/picpay/desafio/android/users/ui/: UsersViewModelTest.kt
