<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_navigation"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.picpay.desafio.android.users.ui.UsersFragment"
        android:label="character_list_fragment"
        tools:layout="@layout/users_fragment" >
    </fragment>


</navigation>